# --------------------------------
#       ALL LAYERS TRAINED (COCO)
# --------------------------------
#           RESULTS
# --------- 5 epochs -------------
# Train mAP: 0.865
# Test mAP: 0.867
# --------- 10 epochs ------------
# Train mAP: 0.885
# Test mAP: 0.933
# --------- 15 epochs ------------
# Train mAP: 0.865
# Test mAP: 0.867
# --------- 20 epochs ------------
# Train mAP: 0.885
# Test mAP: 0.933
# --------------------------------

# --------------------------------
#     HEAD LAYERS TRAINED (COCO)
# --------------------------------
#    The RPN,
#    classifier and
#    mask heads of the network
# --------------------------------
#           RESULTS
# --------- 5 epochs -------------
# Train mAP: 0.844
# Test mAP: 0.800
# --------- 10 epochs ------------
# Train mAP: 0.824
# Test mAP: 0.867
# --------- 15 epochs ------------
# Train mAP: 0.844
# Test mAP: 0.867
# --------- 20 epochs ------------
# Train mAP: 0.844
# Test mAP: 0.800
# --------------------------------

# --------------------------------
#     HEAD LAYERS TRAINED (M8)
# --------------------------------
#    The RPN,
#    classifier and
#    mask heads of the network
# --------------------------------
#           RESULTS
# --------- 5 epochs -------------
# Train mAP: 0.865
# Test mAP: 0.867
# --------- 10 epochs ------------
# Train mAP: 0.885
# Test mAP: 0.933
# --------- 15 epochs ------------
# Train mAP: 0.865
# Test mAP: 0.867
# --------- 20 epochs ------------
# Train mAP: 0.885
# Test mAP: 0.933
# --------------------------------
